<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      img {
        width: 100%;
      }
      .feds-client-search {
        display: flex;
      }
      .feds-client-search button {
        padding-left: 0;
        padding-right: 0;
        border: none;
       }
      .feds-client-search svg {
        height: 100%;
        width: 20px;
      }
    </style>
    <script type="module" src="./navigation.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header class="test"></header>
    <header class="global-navigation"></header>
    <main>
      <section>
        <img src="./homepage.png">
        <button id="close-gnav">Close Gnav</button>
      </section>
    </main>
    <footer class="test"></footer>
    <footer class="global-footer"></footer>
  </body>
</html>
